2.1.1 Show in the style of the example trace with Algorithm 2.1
how Selection Sort sorts the array E A S Y Q U E S T I O N

Algorithm: Selection sort

i  min  0 1 2 3 4 5 6 7 8 9 10 11
---------------------------------
0   1   E a S Y Q U E S T I O  N
1   1   A e S Y Q U E S T I O  N
2   6   A E S Y Q U e S T I O  N
3   9   A E E Y Q U S S T i O  N
4   11  A E E I Q U S S T Y O  n
5   10  A E E I N U S S T Y o  Q
6   11  A E E I N O S S T Y U  q
7   7   A E E I N O Q s T Y U  S
8   11  A E E I N O Q S T Y U  s
9   10  A E E I N O Q S S Y U  t
10  11  A E E I N O Q S S T u  Y
---------------------------------
DONE    A E E I N O Q S S T U  Y